# WEB103 Project 2 - *Pokemon Checkout*

Submitted by: **Hafeefa Sultan**

About this web app: **A Pokemon site that allows a user to quickly check the name and image of the first 20 pokemon in the pokedex**

Time spent: **3** hours

## Required Features

The following **required** functionality is completed:

<!-- Make sure to check off completed functionality below -->
- [x] **The web app uses only HTML, CSS, and JavaScript without a frontend framework**
- [x] **The web app is connected to a PostgreSQL database, with an appropriately structured database table for the list items**
- [x] **The PostgreSQL database includes a table that matches the data displayed in the web app**
  - [ ] **NOTE: Your GIF or a screenshot added to the README must include a view of your Railway database that shows the contents of the table used by your app**

The following **optional** features are implemented:

- [ ] The user can search for items with a specific attribute

The following **additional** features are implemented:

- [] List anything else that you added to improve the site's functionality!

## Video Walkthrough

Here's a walkthrough of implemented required features:
PLEASE CHECK ATTACHED INSIDE OF FOLDER IMAGES IN ORDER TO FIND GIF OF THE SITE

<img src='http://i.imgur.com/link/to/your/gif/file.gif' title='Video Walkthrough' width='' alt='Video Walkthrough' />

<!-- Replace this with whatever GIF tool you used! -->
GIF created with ...  GIF tool here
<!-- Recommended tools:
[Kap](https://getkap.co/) for macOS
[ScreenToGif](https://www.screentogif.com/) for Windows
[peek](https://github.com/phw/peek) for Linux. -->

## Notes

I found it challenging to display the database information on the frontend page. I kept fetching
the data from the api instead of the databse without realizing it, and so I had to end up changing 
the files main.js and index.js so that I can combine them both and cause less confusion between the two. 
It was also useful looking at nodejs docs and the codepath lesson from last Saturday
to see how to transfer over information from the database/backend to the fronend, and how to gather 
data from the database into the backend.

## License

Copyright [2023] [Hafeefa Sultan]

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at

> http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governi