# WEB103 Project 1 - *Pokemon Checkout*
Submitted by: **Hafeefa Sultan**

About this web app: **A Pokemon site that allows a user to quickly check the name and image of the first 20 pokemon in the pokedex**

Time spent: **6** hours

## Required Features

The following **required** functionality is completed:

<!-- Make sure to check off completed functionality below -->
- [ ☑️] **The web app uses only HTML, CSS, and JavaScript without a frontend framework**
- [☑️ ] **The web app displays a title**
- [☑️ ] **The web app displays at least five list items, each with at least three attributes (such as title, text, and image url)**
- [☑️ ] **The user can click on each item in the list to see a detailed view of it, including all database fields**
  - [ ] *Note: When showing this feature in the video walkthrough, please show the unique URL for each detailed view. We will not be able to give points if we cannot see the implementation* 
- [ ] **The web app serves an appropriate 404 page when no matching route is defined**
- [ ] **The web app is appropriately styled using Picocss**

The following **optional** features are implemented:

- [☑️ ] The web app displays items in a unique format, such as cards rather than lists

The following **additional** features are implemented:

- [ ] List anything else that you added to improve the site's functionality!

## Video Walkthrough

**Note: please be sure to 

Here's a walkthrough of implemented required features:

https://youtu.be/nOBXTk_eMxc
<img src='http://i.imgur.com/link/to/your/gif/file.gif' title='Video Walkthrough' width='' alt='Video Walkthrough' />

<!-- Replace this with whatever GIF tool you used! -->
GIF created with ...  Add GIF tool here
<!-- Recommended tools:
[Kap](https://getkap.co/) for macOS
[ScreenToGif](https://www.screentogif.com/) for Windows
[peek](https://github.com/phw/peek) for Linux. -->
[imgur.com] -> (https://imgur.com/a/8GRmMOF)

## Notes

Describe any challenges encountered while building the app or any additional context you'd like to add.
- I am still editing the styling as well as the required features. However, I did have trouble when calling api endpoints, especially in the frontend with the images. I had to debug numerous times due to information not displaying. However, searching up the problems, asking my other tech classmates, and more helped me in solving my problems quickly and swiftly.

## License

Copyright [2003] [Hafeefa Sultan]

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at

> http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
